================================================================================
水域层级结构分析结果
================================================================================

总水域数量: 27
生成时间: 2026-04-16 10:07:07

--------------------------------------------------------------------------------
统计摘要
--------------------------------------------------------------------------------
孔洞总数: 4
  - 真正孔洞: 2
  - 容器孔洞: 2

================================================================================
详细层级关系
================================================================================

P0: 无孔洞
P1: 无孔洞
P2: 无孔洞
P3: 无孔洞
P4: 无孔洞
P5: 无孔洞
P6: 无孔洞
P7: 无孔洞
P8: 无孔洞
P9: 无孔洞
P10: 有 4 个孔洞
  ○ P10-1: 真正孔洞（陆地）
  ✓ P10-2: 容器孔洞
      包含水域: P[1, 9]
  ○ P10-3: 真正孔洞（陆地）
  ✓ P10-4: 容器孔洞
      包含水域: P[5, 11, 12, 13, 15, 16, 17]

P11: 无孔洞
P12: 无孔洞
P13: 无孔洞
P14: 无孔洞
P15: 无孔洞
P16: 无孔洞
P17: 无孔洞
P18: 无孔洞
P19: 无孔洞
P20: 无孔洞
P21: 无孔洞
P22: 无孔洞
P23: 无孔洞
P24: 无孔洞
P25: 无孔洞
P26: 无孔洞
================================================================================
图例说明
================================================================================
○ 真正孔洞: 孔洞内部是陆地
✓ 容器孔洞: 孔洞内部包含其他水域
P{数字}: 水域编号
P{水域}-{孔洞}: 孔洞编号（如 P14-2 表示 P14 的第2个孔洞）
