# 核心点TSP最优访问顺序
# 总点数: 42
# 格式: 从起点出发，访问所有点，最后返回起点
# 注意: 点索引从0开始（LKH输出从1开始，已转换为0-based）

TOUR_ORDER:
4 -> 
5 -> 
6 -> 
14 -> 
13 -> 
12 -> 
11 -> 
21 -> 
20 -> 
19 -> 
18 -> 
17 -> 
25 -> 
24 -> 
1 -> 
41 -> 
0 -> 
29 -> 
34 -> 
33 -> 
32 -> 
36 -> 
40 -> 
37 -> 
38 -> 
39 -> 
35 -> 
30 -> 
31 -> 
26 -> 
27 -> 
28 -> 
22 -> 
23 -> 
15 -> 
16 -> 
7 -> 
8 -> 
9 -> 
10 -> 
2 -> 
3

# 完整访问序列（包含返回起点）
FULL_TOUR:
4 -> 5 -> 6 -> 14 -> 13 -> 12 -> 11 -> 21 -> 20 -> 19 -> 18 -> 17 -> 25 -> 24 -> 1 -> 41 -> 0 -> 29 -> 34 -> 33 -> 32 -> 36 -> 40 -> 37 -> 38 -> 39 -> 35 -> 30 -> 31 -> 26 -> 27 -> 28 -> 22 -> 23 -> 15 -> 16 -> 7 -> 8 -> 9 -> 10 -> 2 -> 3 -> 4
