路径评估报告
============================================================

生成时间: 2026-02-02 20:40:43
路径文件: d:\conda\envs\Global_Path_Planning\Scripts\A_star_tsp_path_planning\data\combined_path.txt
点数: 7050

路径长度 (m)
----------------------------------------
  总长度:     25190.86
  水域内:     24467.78
  非水域内:   723.08

起降与能量
----------------------------------------
  起飞次数:   59
  降落次数:   59
  能量消耗:   32583.57
    (水域×1 + 非水域×10 + 起飞×10 + 降落×5)

其他指标
----------------------------------------
  转弯次数 (>30.0°): 2721
  水域总面积 (m²): 104643.00
  覆盖率 (水域长×4.0/水域面积): 0.9353
