# 核心点TSP最优访问顺序
# 总点数: 63
# 格式: 从起点出发，访问所有点，最后返回起点
# 注意: 点索引从0开始（LKH输出从1开始，已转换为0-based）

TOUR_ORDER:
21 -> 
8 -> 
22 -> 
42 -> 
59 -> 
60 -> 
43 -> 
23 -> 
24 -> 
44 -> 
61 -> 
45 -> 
25 -> 
26 -> 
46 -> 
47 -> 
27 -> 
28 -> 
48 -> 
1 -> 
62 -> 
0 -> 
29 -> 
9 -> 
2 -> 
3 -> 
10 -> 
30 -> 
31 -> 
11 -> 
4 -> 
5 -> 
12 -> 
32 -> 
49 -> 
50 -> 
33 -> 
13 -> 
6 -> 
7 -> 
14 -> 
34 -> 
51 -> 
52 -> 
35 -> 
15 -> 
16 -> 
36 -> 
53 -> 
54 -> 
37 -> 
17 -> 
18 -> 
38 -> 
55 -> 
56 -> 
39 -> 
19 -> 
20 -> 
40 -> 
57 -> 
58 -> 
41

# 完整访问序列（包含返回起点）
FULL_TOUR:
21 -> 8 -> 22 -> 42 -> 59 -> 60 -> 43 -> 23 -> 24 -> 44 -> 61 -> 45 -> 25 -> 26 -> 46 -> 47 -> 27 -> 28 -> 48 -> 1 -> 62 -> 0 -> 29 -> 9 -> 2 -> 3 -> 10 -> 30 -> 31 -> 11 -> 4 -> 5 -> 12 -> 32 -> 49 -> 50 -> 33 -> 13 -> 6 -> 7 -> 14 -> 34 -> 51 -> 52 -> 35 -> 15 -> 16 -> 36 -> 53 -> 54 -> 37 -> 17 -> 18 -> 38 -> 55 -> 56 -> 39 -> 19 -> 20 -> 40 -> 57 -> 58 -> 41 -> 21
