# 核心点TSP最优访问顺序
# 总点数: 60
# 格式: 从起点出发，访问所有点，最后返回起点
# 注意: 点索引从0开始（LKH输出从1开始，已转换为0-based）

TOUR_ORDER:
34 -> 
23 -> 
11 -> 
12 -> 
24 -> 
35 -> 
45 -> 
46 -> 
36 -> 
25 -> 
13 -> 
14 -> 
26 -> 
37 -> 
38 -> 
27 -> 
15 -> 
5 -> 
16 -> 
28 -> 
17 -> 
1 -> 
59 -> 
0 -> 
18 -> 
29 -> 
39 -> 
47 -> 
53 -> 
57 -> 
58 -> 
54 -> 
48 -> 
40 -> 
30 -> 
19 -> 
7 -> 
6 -> 
3 -> 
2 -> 
4 -> 
8 -> 
20 -> 
31 -> 
41 -> 
49 -> 
55 -> 
56 -> 
50 -> 
42 -> 
32 -> 
21 -> 
9 -> 
10 -> 
22 -> 
33 -> 
43 -> 
51 -> 
52 -> 
44

# 完整访问序列（包含返回起点）
FULL_TOUR:
34 -> 23 -> 11 -> 12 -> 24 -> 35 -> 45 -> 46 -> 36 -> 25 -> 13 -> 14 -> 26 -> 37 -> 38 -> 27 -> 15 -> 5 -> 16 -> 28 -> 17 -> 1 -> 59 -> 0 -> 18 -> 29 -> 39 -> 47 -> 53 -> 57 -> 58 -> 54 -> 48 -> 40 -> 30 -> 19 -> 7 -> 6 -> 3 -> 2 -> 4 -> 8 -> 20 -> 31 -> 41 -> 49 -> 55 -> 56 -> 50 -> 42 -> 32 -> 21 -> 9 -> 10 -> 22 -> 33 -> 43 -> 51 -> 52 -> 44 -> 34
