# 核心点TSP最优访问顺序
# 总点数: 32
# 格式: 从起点出发，访问所有点，最后返回起点
# 注意: 点索引从0开始（LKH输出从1开始，已转换为0-based）

TOUR_ORDER:
10 -> 
28 -> 
11 -> 
12 -> 
13 -> 
2 -> 
3 -> 
4 -> 
5 -> 
6 -> 
7 -> 
8 -> 
16 -> 
15 -> 
14 -> 
1 -> 
31 -> 
0 -> 
29 -> 
30 -> 
17 -> 
18 -> 
19 -> 
20 -> 
21 -> 
22 -> 
23 -> 
24 -> 
25 -> 
26 -> 
27 -> 
9

# 完整访问序列（包含返回起点）
FULL_TOUR:
10 -> 28 -> 11 -> 12 -> 13 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 16 -> 15 -> 14 -> 1 -> 31 -> 0 -> 29 -> 30 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 9 -> 10
